{
  "name": "franca-js",
  "version": "0.6.3",
  "author": "chen.guo.0625@gmail.com",
  "description": "Common query abstraction for multiple data backends",
  "repository": {
    "type": "git",
    "url": "https://github.com/chenguo/franca-js"
  },
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-mocha-test": "0.12.7",
    "mocha": "2.2.1",
    "should": "5.2.0"
  },
  "dependencies": {
    "lodash": "3.10.1",
    "es6-set": "0.1.3",
    "qs": "5.2.0"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "license": "MIT"
}
