{
  "name": "franca-js",
  "version": "0.1.1",
  "author": "chen.guo.0625@gmail.com",
  "description": "Common query abstraction for multiple data backends",
  "devDependencies": {
    "app-root-path": "1.2.0",
    "grunt": "0.4.5",
    "grunt-mocha-test": "0.12.7",
    "lodash": "3.10.1",
    "mocha": "2.2.1",
    "should": "5.2.0"
  },
  "dependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "prepublish": "grunt"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  }
}
